/* ------------- Fonts--------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif; 
    width:100%;
    
}
/* banners style */
.container-one{
    width:1440px;
    height:677px;
    background-color:#2D25A0;
}
.banner-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-x: hidden; 
    
}
.button-container{
    margin-top: 207px;
    margin-left: 156px;
    margin-bottom: 240px;
}
.heading-area{
    width: 460px;
    height: 230px;
    font-size: 35px;
    color:white;
    
}
.button-container:hover .heading-area{
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
    font-size: 30px;
    
}
.watch-live{
    width: 168px;
    height: 44px;
    margin-top: 27px;  
}
.watch-live a{
    text-decoration: none;
    background: #E02C6D;
    padding: 12px 25px;
    color: white;
    font-weight: 100;
    font-size: 12px; 
}
.watch-live:hover{
    transform: scale(1.3);
    transition: transform 2s ease-in-out;
}
span .fa-arrow-right.filled{
    color: white;
    width:24px;
    height: 24px;
    margin: 0px 4px;
}
.image-container{
width:388px;
height: 428px;
}
#banner-image{
    width: 554px;
    height: 436px;
    margin-top: 135px;
    margin-right: 225px;
    margin-bottom: 114px;
    margin-left: 82px;
}
/* Player-container start */ 
.players-container{
    margin-top: 70px;
    margin-left: 180px;
    margin-bottom: 165px;
} 
.player-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 27px;
    overflow: hidden;
}
.player-image{
    width:330px;
    height:474px;
    box-shadow: 5px 7px 20px gray;
    margin-right: 30px;
    margin-bottom: 27px;
}
.player-image img{
    width:300px;
    height:256px;
    padding:15px 15px 16px 15px;
    
}
article{
    width:300px;
    height:154px;
    margin-top: 16px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 33px;
}
article h6{
    font-weight: 700;
    font-size:28px;
    color: #18191F;
}
article p{
    font-weight: 400;
    font-size: 14px;
    color:#6C6C6C;

}
/* highlights container */
.highlights-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden; 
}
#match-image{
    width: 567px;
    height: 427px;
}
.heading-container{
    width: 466px;
    height:309px;
    margin-left: 27px;
    margin-right: 224px;
}
.heading-container h6{
    width: 466px;
    font-weight: bold;
    font-size: 47px;
    color:#0A0826;

}
.heading-container p{
    margin-bottom: 24px;
}
.anchor-area a{
    text-decoration: none;
    background-color: #E02C6D;
    padding: 12px 25px;
    color: white;
    font-weight: 100;
    font-size: 12px;
    margin-top: 24px;
}
.anchor-area:hover{
    transform: scale(1.1);
    transition: transform 2s ease-in-out;
}
/* president area */
.president-container{
    display: flex;
    justify-content: content;
    align-items: center;
    overflow: hidden;
}
.president-image img{
    margin-left: 27px;
}
.president-message{
    width: 466px;
    height: 309px;
    margin-left: 300px;
    margin-right: 224px;
    margin-top: 70px;
}
.president-message h1,h3{
    font-size: 1.5em;
}
/* History-container start */
.history-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);    
    margin-top: 27px;
    margin-left: 20px;

}
.history-image img{
    width: 300px;
    height: 256px;
}
/* Footer area style */
.footer-area{
    width:484px;
    height:213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 475px;
    margin-right: 481px;
    padding: 0px;
}
.logo-area img{
    width:484px;
    height: 110px;
    margin: 20px 0px;

}
.social-links{
    width:170px;
    height:32px;
}
span .icon-details{
    width: 32px;
    height:32px;
    color: gray;
    
}
.social-links p{
    width:236px;
    height:31px;
    font-size: 17px;
    font-weight: 400;
    color:#000000
}

/* Media Query Responsive */
@media only screen and (max-width:688px){
    .container-one{
        width:50%;
        background:#2D25A0;
        
       
    }
    .button-container{
       grid-template-columns: repeat(1, 1fr);
    }
    #banner-image{
        width: 329px;
        height: 259px;
       
    }

}